<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />

<style type="text/css">

* { font-family: Arial, sans-serif !important;	
}
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_red_link a {
	text-decoration: none;
	color: #f06060;
}
.em_white_link a {
	text-decoration: none;
	color: #ffffff;
}
.em_dark_grey_txt a {
	text-decoration: none;
	color: #333333;
}
.em_grey_txt a {
	text-decoration: none;
	color: #808080;
}
.em_yellow_link a {
	text-decoration: none;
	color: #d9bc32;
}
.em_green_link a {
	text-decoration: none;
	color: #94b93b;
}
.em_blue_link a {
	text-decoration: none;
	color: #58b2d4;
}
.em_golden_link a {
	text-decoration: none;
	color: #daca8f;
}
.em_footer a {
	text-decoration: none;
	color: #808080;
}
.em_br1 {
	display: none;
}
img[class=mainheader] {
	width: 100% !important;
	height: auto !important;
}

@media only screen and (max-width:480px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=icon-box] {
	width: 60px !important;
}
td[class=em_hide], br[class=em_hide] {
	display: none !important;
}
td[class=em_align_center] {
	text-align: center !important;
}
td[class=em_pad_top] {
	padding-top: 20px !important;
}
td[class=em_side_space] {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
td[class=em_bg_left] {
	background-position: left !important;
}
td[class=em_height_80] {
	height: 200px !important;
}
img[class=em_full_width] {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class=em_pad_btm] {
	padding-bottom: 28px !important;
}
td[class=em_width_178] {
	width: 178px !important;
}
table[class=mainbutton] {
	width: 100% !important;
	align: center !important
}
td[class=topbar-height] {
	height: 10px !important;
}
td[class=centercontent] {
	text-align: center !important;
	align: center !important;
}
table[class=centercontent] {
	text-align: center !important;
	align: center !important;
}
img[class=mainheader] {
	width: 100% !important;
	height: auto !important;
}
table[class=promotionwide] {
	width: 90% !important;
	max-width: 310px !important;
}
table[class=sectiontitleresize] {
	width: 100% !important;
	align: center !important;
}
td[class=white_border] {
	border-top: 1px solid #ffffff !important;
	text-align: center !important;
	align: center !important;
	padding-top: 10px !important;
}
}

@media only screen and (min-width:480px) and (max-width:650px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=icon-box] {
	width: 100px !important;
}
td[class=em_hide], br[class=em_hide] {
	display: none !important;
}
td[class=em_align_center] {
	text-align: center !important;
}
td[class=em_pad_top] {
	padding-top: 20px !important;
}
td[class=em_side_space] {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
td[class=em_bg_left] {
	background-position: left !important;
}
img[class=em_full_width] {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class=em_pad_btm] {
	padding-bottom: 28px !important;
}
table[class=mainbutton] {
	width: 100% !important;
	align: center !important
}
td[class=topbar-height] {
	height: 5px !important;
}
td[class=centercontent] {
	text-align: center !important;
	align: center !important;
}
table[class=centercontent] {
	text-align: center !important;
	align: center !important;
}
img[class=mainheader] {
	width: 100% !important;
	height: auto !important;
}
table[class=promotionwide] {
	width: 90% !important;
	max-width: 310px !important;
}
table[class=sectiontitleresize] {
	width: 100% !important;
	align: center !important;
}
td[class=white_border] {
	border-top: 1px solid #ffffff !important;
	text-align: center !important;
	align: center !important;
	padding-top: 10px !important;
}
}

@media only screen and (min-width:375px) and (max-width:667px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=icon-box] {
	width: 100px !important;
}
td[class=em_hide], br[class=em_hide] {
	display: none !important;
}
td[class=em_align_center] {
	text-align: center !important;
}
td[class=em_pad_top] {
	padding-top: 20px !important;
}
td[class=em_side_space] {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
td[class=em_bg_left] {
	background-position: left !important;
}
img[class=em_full_width] {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class=em_pad_btm] {
	padding-bottom: 28px !important;
}
table[class=mainbutton] {
	width: 100% !important;
	align: center !important
}
td[class=topbar-height] {
	height: 5px !important;
}
td[class=centercontent] {
	text-align: center !important;
	align: center !important;
}
table[class=centercontent] {
	text-align: center !important;
	align: center !important;
}
img[class=mainheader] {
	width: 100% !important;
	height: auto !important;
}
table[class=promotionwide] {
	width: 90% !important;
	max-width: 310px !important;
}
table[class=sectiontitleresize] {
	width: 100% !important;
	align: center !important;
}
td[class=white_border] {
	border-top: 1px solid #ffffff !important;
	text-align: center !important;
	align: center !important;
	padding-top: 10px !important;
}
}
</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff;">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff;">
  <tr>
    <td align="center" valign="top"><table align="center" class="em_main_table" width="720" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#ffffff">
        <tr>
          <td height="10" style="line-height:1px;min-width:720px;" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        <!-- ===== PREHEADER SECTION ===== -->
        <tr>
          <td>
            <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
              <tr>
                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><a href="http://clubpremier.com/mx/bienvenido?utm_source=clubpremier&utm_medium=email&utm_term=%%PERSON_ID%%&utm_content=cp_logo&utm_campaign=%%CAMPAIGN_ID%%_%%COMMUNICATION_ID%%" name="cp_logo" target="_blank"><img src="https://s3.amazonaws.com/clubpremier.aeromexico.com/2016/shared/logo-cp.gif" alt="Club Premier" width="265" height="35" style="display:block;" border="0" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#435363">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="15">&nbsp;</td>
                      <td><table width="705" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                          <tr>
                            <td height="30" valign="middle" style="font-family: Arial, sans-serif; font-size:11px; text-align:left; color:#ffffff; letter-spacing:1px;">
                                <span style="font-family: Arial, sans-serif !important;">
                                Hola %%nombre_invitado%%, - %%nombre_anfitrión%% te invita a ganar más con Club Premier - 
                                </span>
                                <a href="#SPCLICKTOVIEW" name="version_web" target="_blank" id="version_web" xt="SPCLICKTOVIEW" style="color:#ffffff;font-size:10px;">
                                <span style="font-family: Arial, sans-serif !important;">
                                Versi&oacute;n web
                                </span>
                                </a>
                            </td>
                            
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        <!-- ===== //PREHEADER SECTION ===== --> 
        <!-- ===== HEADER SECTION ===== -->
        <tr>
          <td style="font-size: 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td align="center" valign="top"><a href="##LINKGOESHERE##" name="promotion_url" target="_blank"><img class="mainheader" src="https://s3.amazonaws.com/clubpremier.aeromexico.com/2017/notices/internal/1012-Invita-Amigo/img/hdr-1.jpg" alt="" style="display:block;font-family:arial, 'Helvetica', sans-serif;color:#333333;font-size:20px;line-height:20px; border:0px;" width="720" align="top" /></a></td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="##LINKGOESHERE##" name="promotion_url" target="_blank"><img class="mainheader" src="https://s3.amazonaws.com/clubpremier.aeromexico.com/2017/notices/internal/1012-Invita-Amigo/img/hdr-2.jpg" alt="" style="display:block;font-family:arial, 'Helvetica', sans-serif;color:#333333;font-size:20px;line-height:20px;border:0px;" width="720" align="top" /></a></td>
              </tr>

            </table></td>
        </tr>
        <!-- ===== //HEADER SECTION ===== --> 
        
        <!-- ===== CP FOOTER SECTION ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                          <!-- SOCIAL BAR -->
                          
                          <tr>
                            <td height="50" style="background-color:#435363;"><table width="250" height="50" bgcolor="#435363" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td><table width="250" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td height="50" width="15" class="em_hide">&nbsp;</td>
                                        <td height="50" width="100" align="left" style="font-size:18px; font-family: Arial, sans-serif; color:#ffffff; text-align: left; text-decoration:none; font-weight:bold;">
                                        <span style="font-family: Arial, sans-serif !important;">
                                        S&Iacute;GUENOS
                                        </span>
                                        </td>
                                        <td height="50" width="32" align="left"><a href="https://www.facebook.com/clubpremiermexico" name="cp_facebook" target="_blank"><img src="https://s3.amazonaws.com/clubpremier.aeromexico.com/2016/shared/icon-fb.gif" width="27" height="27" border="0" alt="" style="display:block;" /></a></td>
                                        <td height="50" width="32" align="left"><a href="https://twitter.com/clubpremier_mx" name="cp_twitter" target="_blank"><img src="https://s3.amazonaws.com/clubpremier.aeromexico.com/2016/shared/icon-tw.gif" width="34" height="27" border="0" alt="" style="display:block;" /></a></td>
                                        <td height="50" width="32" align="left"><a href="https://www.instagram.com/clubpremier/" name="cp_instagram" target="_blank"><img src="https://s3.amazonaws.com/clubpremier.aeromexico.com/2016/shared/icon-in.gif" width="27" height="27" border="0" alt="" style="display:block;" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table width="250" border="0" height="50" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td><table width="250" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td height="50" width="118" align="right" class="white_border">
                                        <a href="http://clubpremier.com/mx/bienvenido?utm_source=clubpremier&utm_medium=email&utm_term=%%PERSON_ID%%&utm_content=cp&utm_campaign=%%CAMPAIGN_ID%%_%%COMMUNICATION_ID%%" name="cp_blue_bar" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; text-align: right; text-decoration:none; font-weight: bold; font-size:16px;">
                                        <span style="font-family: Arial, sans-serif !important;">
                                        clubpremier.com
                                        </span>
                                        </a></td>
                                        <td height="50" width="15" class="em_hide">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          
                          <!-- //SOCIAL BAR -->
                          
                          <tr>
                            <td height="10">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="em_side_space"><table width="320" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td width="15" class="em_hide">&nbsp;</td>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="font-family: Arial, sans-serif; color: #666666; font-size: 10px; text-align:left; line-height:14px;"> 
                                        <span style="font-family: Arial, sans-serif !important;">
                                          Aplican T&eacute;rminos y Condiciones en <a style="color:#666666;" target="_blank" href="http://clubpremier.com/mx/bienvenido?utm_source=clubpremier&utm_medium=email&utm_term=%%PERSON_ID%%&utm_content=cp_tyc&utm_campaign=%%CAMPAIGN_ID%%_%%COMMUNICATION_ID%%" name="cp_terms_conditions" xt="SPCLICK">clubpremier.com</a>.<br/>
                                          <br/>
                                          Este mensaje fue enviado desde una direcci&oacute;n de correo electr&oacute;nico<br />
                                          exclusivamente de notificaci&oacute;n que no admite mensajes.<br />
                                          Si tienes alguna duda, cont&aacute;ctanos en <a target="_blank" style="color: #333333;" href="mailto:soporte@clubpremier.com" name="soporte_clubpremier_com" xt="SPEMAIL">soporte@clubpremier.com</a></span>.<br />
                                          <a style="color: #333333;" target="_blank" href="https://member.clubpremier.com/notificationPreference/index?utm_source=clubpremier&utm_medium=email&utm_term=%%PERSON_ID%%&utm_content=unsusbcribed&utm_campaign=%%CAMPAIGN_ID%%_%%COMMUNICATION_ID%%" name="cp_unsubscribe" xt="SPCLICK">
                                          <span style="font-family: Arial, sans-serif !important;">
                                          Prefiero no recibir m&aacute;s comunicaciones promocionales de Club&nbsp;Premier a trav&eacute;s de correo electr&oacute;nico.</span></a><br />
                                          <br />
                                          <span style="font-family: Arial, sans-serif !important;">
                                          <a target="_blank" style="color: #333333;" href="https://member.clubpremier.com/individual/mis-datos?utm_source=clubpremier&utm_medium=email&utm_term=%%PERSON_ID%%&utm_content=actualiza_datos&utm_campaign=%%CAMPAIGN_ID%%_%%COMMUNICATION_ID%%" name="cp_actualiza" xt="SPCLICK">Actualiza tus datos</a> | 
                                          <a target="_blank" style="color: #333333;" href="https://member.clubpremier.com/recuperar-password?utm_source=clubpremier&utm_medium=email&utm_term=%%PERSON_ID%%&utm_content=rec_pass&utm_campaign=%%CAMPAIGN_ID%%_%%COMMUNICATION_ID%%" name="cp_recuperar_password" xt="SPCLICK">Recupera tu contrase&ntilde;a</a>
                                          </span>
                                          </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table width="200" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td class="em_pad_top"><table width="200" border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="font-family: Arial, sans-serif; color: #666666; font-size:10px; text-align:left; line-height:14px;"><strong>Cont&aacute;ctanos</strong><br />

                                          M&eacute;xico: (0155) 1519 4040 <br />
                                          Argentina:  0800 888 2276<br/>
                                          Chile: 800 400 239<br/>
                                          Brasil:  0800 891 7512<br/>
                                          Estados Unidos: (1) 855 412 2650<br/>
                                          Espa&ntilde;a: 900 995 282 (Llamada sin costo)<br/>
                                          <br />
                                          <a target="_blank" style="color: #333333;" href="http://www.clubpremier.com/mx/aviso-de-privacidad?utm_source=clubpremier&utm_medium=email&utm_term=%%PERSON_ID%%&utm_content=privacy_policy&utm_campaign=%%CAMPAIGN_ID%%_%%COMMUNICATION_ID%%" name="cp_politica_privacidad" xt="SPCLICK">Pol&iacute;tica de privacidad</a></td>
                                      </tr>
                                    </table></td>
                                   <td width="15" class="em_hide">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="25">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="em_side_space">
                              <table border="0" cellspacing="0" cellpadding="0" >
                                 <tr>                           
                                  <td width="15" class="em_hide">&nbsp;</td>
                                  <td align="left" style="font-family: Arial, sans-serif; color: #666666; font-size: 10px; text-align:left;" >
                                  <span style="font-family: Arial, sans-serif !important;">
                                  &copy; 2017 Club Premier. Todos los derechos reservados.
                                  </span>
                                  </td>
                                 </tr>
                              </table>
                             </td>
                          </tr>
                        
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //CP FOOTER SECTION ===== -->
        <tr>
          <td height="30">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
</body>
</html>
